<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="scripts/imports.js"></script>
</head>
    <body>
        <nav id="addMenuLinks">
            <!-- The Menu is added with JavaScript! -->
        </nav>
        <section class="contentStart" id="servicesSection">
            <h1>Web Services to Meet Your Needs</h1>
            <p>Revamp your online presence with our web design agency! Our team of experts offers top-notch web design services to help you stand out from the crowd. From stunning website designs to e-commerce solutions, we have got you covered. Experience seamless website navigation, optimized for both desktop and mobile devices. Our services include responsive website design, custom web development, website maintenance, and much more. Let us help you build an online brand that your customers will love.</p>
            <div id="servicesOptions">
                <div><span>Responsive Design</span></div>
                <div><span>UI Design</span></div>
                <div><span>E-Commerce</span></div>
                <div><span>Layout Design</span></div>
                <div><span>Hosting Solutions</span></div>
                <div><span>Testing</span></div>
                <div><span>Quality Assurance</span></div>
            </div>
        </section>
        <footer id="addFooter">
            <!-- The Footer is added with JavaScript! -->
        </footer>
    </body>
</html>